[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/BobaHealingPotion.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/boba_cup.svg" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heal"]
radius = 40.0

[node name="BobaHealingPotion" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="Label" type="Label" parent="."]
offset_left = -45.0
offset_top = -55.0
offset_right = 45.0
offset_bottom = -35.0
text = "Boba Potion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heal")
debug_color = Color(0.3, 1.0, 0.5, 0.2)
