[gd_scene load_steps=3 format=3 uid="uid://bm3vdpp1ijw78"]

[ext_resource type="Script" uid="uid://4p8pqstb1nfu" path="res://Scripts/Customer.gd" id="1_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_customer"]
radius = 30.0
height = 74.0

[node name="Customer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_script")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.8, 1.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_customer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -75.0
offset_top = -120.0
offset_right = 75.0
offset_bottom = -58.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 8.0
show_percentage = false

[node name="OrderLabel" type="Label" parent="Control"]
layout_mode = 0
offset_top = 12.0
offset_right = 150.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 14
text = "..."
horizontal_alignment = 1
autowrap_mode = 3
