[gd_scene load_steps=4 format=3 uid="uid://bi0tqm2u0r0cv"]

[ext_resource type="Script" uid="uid://d2fp2hjwy8hq2" path="res://Scripts/FlamethrowerPickup.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c8ix2ha8itbm2" path="res://Assets/Sprites/Flamethrower.png" id="2_flamethrower"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 50.0

[node name="FlamethrowerPickup" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.35, 1.35)
texture = ExtResource("2_flamethrower")
texture_filter = 0

[node name="Label" type="Label" parent="."]
offset_left = -53.0
offset_top = -72.0
offset_right = 57.0
offset_bottom = -49.0
text = "Flamethrower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
debug_color = Color(1, 0.5, 0, 0.2)
