[gd_scene load_steps=4 format=3]

[ext_resource type="FontFile" uid="uid://cdahggeitls5a" path="res://Assets/Fonts/Montserrat-SemiBold.ttf" id="1_font_semi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.12, 0.5)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selected"]
bg_color = Color(0.14, 0.14, 0.17, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.91, 0.76, 0.29, 0.4)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -60.0
offset_right = 210.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
theme_override_constants/separation = 10

[node name="Slot1" type="Panel" parent="HBox"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_selected")

[node name="Label" type="Label" parent="HBox/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 1)
theme_override_fonts/font = ExtResource("1_font_semi")
theme_override_font_sizes/font_size = 11
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Slot2" type="Panel" parent="HBox"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Label" type="Label" parent="HBox/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 1)
theme_override_fonts/font = ExtResource("1_font_semi")
theme_override_font_sizes/font_size = 11
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Slot3" type="Panel" parent="HBox"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Label" type="Label" parent="HBox/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 1)
theme_override_fonts/font = ExtResource("1_font_semi")
theme_override_font_sizes/font_size = 11
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
