[gd_scene load_steps=11 format=3 uid="uid://c8ungd4jd7yww"]

[ext_resource type="Script" uid="uid://coltxto0566oy" path="res://Scripts/HUD.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Hotbar.tscn" id="6_hotbar"]
[ext_resource type="FontFile" uid="uid://dn5unlqgldrcv" path="res://Assets/Fonts/Montserrat-Bold.ttf" id="7_font_bold"]
[ext_resource type="FontFile" uid="uid://cdahggeitls5a" path="res://Assets/Fonts/Montserrat-SemiBold.ttf" id="8_font_semi"]
[ext_resource type="FontFile" uid="uid://djw3hdaipqwq" path="res://Assets/Fonts/Montserrat-Medium.ttf" id="9_font_medium"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.05, 0.05, 0.08, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.91, 0.76, 0.29, 0.65)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.15, 0.15, 0.18, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_fill"]
bg_color = Color(0.35, 0.85, 0.35, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.05, 0.05, 0.08, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.7, 1.0, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_money_panel"]
bg_color = Color(0.05, 0.05, 0.08, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.9, 0.45, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HUD" type="CanvasLayer"]
layer = 50
script = ExtResource("1_script")

[node name="HealthPanel" type="Panel" parent="."]
offset_left = 16.0
offset_top = 12.0
offset_right = 340.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hp_bg")

[node name="HPLabel" type="Label" parent="HealthPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 50.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.91, 0.76, 0.29, 1)
theme_override_fonts/font = ExtResource("7_font_bold")
theme_override_font_sizes/font_size = 20
text = "HP"

[node name="HealthBar" type="ProgressBar" parent="HealthPanel"]
layout_mode = 0
offset_left = 56.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")
value = 100.0
show_percentage = false

[node name="HealthText" type="Label" parent="HealthPanel"]
layout_mode = 0
offset_left = 228.0
offset_top = 14.0
offset_right = 320.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_font_bold")
theme_override_font_sizes/font_size = 18
text = "100 / 100"

[node name="MissionPanel" type="Panel" parent="."]
clip_contents = false
offset_left = 16.0
offset_top = 76.0
offset_right = 244.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="ObjectiveLabel" type="Label" parent="MissionPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 220.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.45, 0.95, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_font_bold")
theme_override_font_sizes/font_size = 15
text = "ELIMINATE ALL ENEMIES"

[node name="TimerLabel" type="Label" parent="MissionPanel"]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 44.0
offset_right = 220.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_font_bold")
theme_override_font_sizes/font_size = 18
text = "TIME: 60s"

[node name="TopCountdown" type="Label" parent="."]
visible = false
z_index = 200
layout_mode = 0
anchors_preset = 10
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -200.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 52.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_font_bold")
theme_override_font_sizes/font_size = 28
text = "TIME LEFT  1:00"
horizontal_alignment = 1

[node name="MissionCountdownTickTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = false
autostart = false

[node name="MissionEndPanel" type="Panel" parent="."]
visible = false
offset_left = 406.0
offset_top = 210.0
offset_right = 874.0
offset_bottom = 398.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="MissionEndPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 22.0
offset_right = 444.0
offset_bottom = 166.0
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="MissionEndPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.95, 0.45, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_font_bold")
theme_override_font_sizes/font_size = 30
text = "MISSION COMPLETE"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MissionEndPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_fonts/font = ExtResource("9_font_medium")
theme_override_font_sizes/font_size = 16
text = "Choose your next move."
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MissionEndPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="NextMissionButton" type="Button" parent="MissionEndPanel/VBox/Buttons"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.91, 0.76, 0.29, 1)
theme_override_fonts/font = ExtResource("7_font_bold")
theme_override_font_sizes/font_size = 16
text = "NEXT MISSION"
flat = true

[node name="MoneyPanel" type="Panel" parent="."]
layout_mode = 0
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -168.0
offset_top = 12.0
offset_right = -8.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_money_panel")

[node name="MoneyLabel" type="Label" parent="MoneyPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 150.0
offset_bottom = 42.0
horizontal_alignment = 2
theme_override_colors/font_color = Color(0.55, 1, 0.55, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_font_bold")
theme_override_font_sizes/font_size = 26
text = "$ 0"

[node name="ProgressionPanel" type="Panel" parent="."]
layout_mode = 0
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -250.0
offset_top = 68.0
offset_right = -8.0
offset_bottom = 184.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hp_bg")

[node name="LevelLabel" type="Label" parent="ProgressionPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 230.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.91, 0.76, 0.29, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_font_bold")
theme_override_font_sizes/font_size = 18
text = "LVL 1"

[node name="XPLabel" type="Label" parent="ProgressionPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 36.0
offset_right = 230.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_fonts/font = ExtResource("9_font_medium")
theme_override_font_sizes/font_size = 14
text = "XP 0 / 50"

[node name="XPBar" type="ProgressBar" parent="ProgressionPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 62.0
offset_right = 230.0
offset_bottom = 78.0
max_value = 50.0
value = 0.0
show_percentage = false

[node name="EnemyLabel" type="Label" parent="ProgressionPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 80.0
offset_right = 230.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(1, 0.55, 0.55, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_font_bold")
theme_override_font_sizes/font_size = 17
text = "ENEMIES LEFT  0 / 0"

[node name="Hotbar" parent="." instance=ExtResource("6_hotbar")]
