[gd_scene load_steps=3 format=3 uid="uid://dbkbq2liu22dc"]

[ext_resource type="Texture2D" uid="uid://c5txps3myukwp" path="res://Assets/Sprites/whisk.png" id="1_whisk"]
[ext_resource type="Script" uid="uid://lcifx1jid4wu" path="res://Scripts/KnifeWeapon.gd" id="2_script"]

[node name="Whisk" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("2_script")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, 1.000001)
scale = Vector2(0.85, 0.9)
texture = ExtResource("1_whisk")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(11, 0)
