[gd_scene load_steps=3 format=3 uid="uid://dbkbq2liu22dc"]

[ext_resource type="Texture2D" uid="uid://c5txps3myukwp" path="res://Assets/Sprites/whisk.png" id="1_whisk"]
[ext_resource type="Script" uid="uid://lcifx1jid4wu" path="res://Scripts/KnifeWeapon.gd" id="2_script"]

[node name="Whisk" type="Node2D"]
script = ExtResource("2_script")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_whisk")
texture_filter = 0

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(40, 0)
