[gd_scene load_steps=10 format=3 uid="uid://mission2_456"]

[ext_resource type="Script" uid="uid://bx34agcu58124" path="res://Scripts/MissionManager.gd" id="1_manager"]
[ext_resource type="PackedScene" uid="uid://player123" path="res://Scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://enemy123" path="res://Scenes/Enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" uid="uid://wall123" path="res://Scenes/Wall.tscn" id="4_wall"]
[ext_resource type="PackedScene" uid="uid://by8ejuwjj3axa" path="res://Scenes/Enemy2.tscn" id="5_enemy2"]
[ext_resource type="PackedScene" uid="uid://c8ungd4jd7yww" path="res://Scenes/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://Scenes/BobaHealingPotion.tscn" id="7_boba_heal"]
[ext_resource type="PackedScene" path="res://Scenes/FlamethrowerPickup.tscn" id="8_flame"]
[ext_resource type="PackedScene" uid="uid://enemy_elite_123" path="res://Scenes/EnemyElite.tscn" id="9_elite"]

[node name="MissionScene2" type="Node2D"]
script = ExtResource("1_manager")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.27, 0.22, 0.18, 1)

[node name="FloorLine1" type="ColorRect" parent="Background"]
offset_left = 0.0
offset_top = 200.0
offset_right = 1280.0
offset_bottom = 202.0
color = Color(0.35, 0.29, 0.22, 1)

[node name="FloorLine2" type="ColorRect" parent="Background"]
offset_left = 0.0
offset_top = 400.0
offset_right = 1280.0
offset_bottom = 402.0
color = Color(0.35, 0.29, 0.22, 1)

[node name="FloorLine3" type="ColorRect" parent="Background"]
offset_left = 0.0
offset_top = 600.0
offset_right = 1280.0
offset_bottom = 602.0
color = Color(0.35, 0.29, 0.22, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(200, 650)

[node name="Enemies" type="Node2D" parent="."]

[node name="Grunt1" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(600, 150)

[node name="Grunt2" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(900, 300)

[node name="Grunt3" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(350, 400)

[node name="Grunt4" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(1100, 550)

[node name="Elite1" parent="Enemies" instance=ExtResource("9_elite")]
position = Vector2(750, 450)

[node name="Elite2" parent="Enemies" instance=ExtResource("9_elite")]
position = Vector2(500, 250)

[node name="Elite3" parent="Enemies" instance=ExtResource("9_elite")]
position = Vector2(1000, 150)

[node name="Tank1" parent="Enemies" instance=ExtResource("5_enemy2")]
position = Vector2(300, 150)

[node name="Tank2" parent="Enemies" instance=ExtResource("5_enemy2")]
position = Vector2(1050, 400)

[node name="Foreman" parent="Enemies" instance=ExtResource("5_enemy2")]
position = Vector2(900, 620)
scale = Vector2(1.4, 1.4)

[node name="Walls" type="Node2D" parent="."]

[node name="WallTop" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(640, 20)
scale = Vector2(22, 1)

[node name="WallBottom" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(640, 780)
scale = Vector2(22, 1)

[node name="WallLeft" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(20, 400)
scale = Vector2(1, 13)

[node name="WallRight" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(1260, 400)
scale = Vector2(1, 13)

[node name="CrateRowA1" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(320, 220)
scale = Vector2(1.5, 1.5)

[node name="CrateRowA2" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(420, 220)
scale = Vector2(1.5, 1.5)

[node name="CrateRowA3" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(520, 220)
scale = Vector2(1.5, 1.5)

[node name="CrateRowB1" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(780, 320)
scale = Vector2(1.5, 1.5)

[node name="CrateRowB2" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(880, 320)
scale = Vector2(1.5, 1.5)

[node name="CrateRowB3" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(980, 320)
scale = Vector2(1.5, 1.5)

[node name="CrateRowC1" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(360, 520)
scale = Vector2(1.5, 1.5)

[node name="CrateRowC2" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(460, 520)
scale = Vector2(1.5, 1.5)

[node name="CrateRowC3" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(560, 520)
scale = Vector2(1.5, 1.5)

[node name="PillarA" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(700, 600)
scale = Vector2(1.2, 1.2)

[node name="PillarB" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(1050, 600)
scale = Vector2(1.2, 1.2)

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="BobaHeal1" parent="." instance=ExtResource("7_boba_heal")]
position = Vector2(150, 350)

[node name="BobaHeal2" parent="." instance=ExtResource("7_boba_heal")]
position = Vector2(800, 700)

[node name="FlamethrowerPickup" parent="." instance=ExtResource("8_flame")]
position = Vector2(640, 500)
