[gd_scene load_steps=9 format=3 uid="uid://mission123"]

[ext_resource type="Script" uid="uid://bx34agcu58124" path="res://Scripts/MissionManager.gd" id="1_manager"]
[ext_resource type="PackedScene" uid="uid://player123" path="res://Scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://enemy123" path="res://Scenes/Enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" uid="uid://wall123" path="res://Scenes/Wall.tscn" id="4_wall"]
[ext_resource type="PackedScene" path="res://Scenes/FlamethrowerPickup.tscn" id="7_31li1"]
[ext_resource type="PackedScene" uid="uid://by8ejuwjj3axa" path="res://Scenes/Enemy2.tscn" id="7_enemy2"]
[ext_resource type="PackedScene" uid="uid://c8ungd4jd7yww" path="res://Scenes/HUD.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://Scenes/BobaHealingPotion.tscn" id="9_boba_heal"]

[node name="MissionScene" type="Node2D"]
script = ExtResource("1_manager")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.18, 0.18, 0.22, 1)

[node name="AlleyStripe" type="ColorRect" parent="Background"]
offset_left = 0.0
offset_top = 340.0
offset_right = 1280.0
offset_bottom = 440.0
color = Color(0.23, 0.22, 0.26, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(140, 390)

[node name="Enemies" type="Node2D" parent="."]

[node name="Grunt1" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(460, 360)

[node name="Grunt2" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(700, 420)

[node name="Grunt3" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(930, 360)

[node name="Grunt4" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(1100, 420)

[node name="Tank1" parent="Enemies" instance=ExtResource("7_enemy2")]
position = Vector2(1150, 380)

[node name="Walls" type="Node2D" parent="."]

[node name="NorthWall" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(640, 300)
scale = Vector2(22, 1)

[node name="SouthWall" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(640, 480)
scale = Vector2(22, 1)

[node name="DumpsterA" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(360, 360)
scale = Vector2(1.2, 1.2)

[node name="DumpsterB" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(360, 420)
scale = Vector2(1.2, 1.2)

[node name="DumpsterC" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(820, 360)
scale = Vector2(1.2, 1.2)

[node name="DumpsterD" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(820, 420)
scale = Vector2(1.2, 1.2)

[node name="CrateA" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(600, 390)
scale = Vector2(0.8, 1.3)

[node name="CrateB" parent="Walls" instance=ExtResource("4_wall")]
position = Vector2(1020, 390)
scale = Vector2(0.8, 1.3)

[node name="HUD" parent="." instance=ExtResource("8_hud")]

[node name="FlamethrowerPickup" parent="." instance=ExtResource("7_31li1")]
position = Vector2(520, 390)

[node name="BobaHealingPotion" parent="." instance=ExtResource("9_boba_heal")]
position = Vector2(260, 390)
