[gd_scene load_steps=3 format=3]

[ext_resource type="FontFile" uid="uid://cdahggeitls5a" path="res://Assets/Fonts/Montserrat-SemiBold.ttf" id="1_font_semi"]

[sub_resource type="GDScript" id="GDScript_money"]
script/source = "extends Label

var _last_money: int = -1

func _ready():
	_refresh()

func _process(_delta):
	if GameManager.money != _last_money:
		_refresh()

func _refresh():
	_last_money = GameManager.money
	text = \"$ \" + str(_last_money)"

[node name="MoneyDisplay" type="Label"]
offset_left = 20.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.5, 0.85, 0.5, 1)
theme_override_colors/font_outline_color = Color(0.03, 0.03, 0.05, 0.85)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_font_semi")
theme_override_font_sizes/font_size = 22
text = "$ 0"
script = SubResource("GDScript_money")
