[gd_scene load_steps=6 format=3 uid="uid://player123"]

[ext_resource type="Script" uid="uid://dlyn7b6a0yojw" path="res://Scripts/PlayerController.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c0gu4q4taddvh" path="res://Assets/Sprites/mcwalkanimation.png" id="2_walk"]
[ext_resource type="PackedScene" uid="uid://b11035iclj11" path="res://Scenes copy/Projectile.tscn" id="3_proj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gntrk"]
radius = 19.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dewec"]
radius = 20.0
height = 82.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")
projectile_scene = ExtResource("3_proj")

[node name="Character" type="Node2D" parent="."]
position = Vector2(0, -18)

[node name="CharacterSprite" type="Sprite2D" parent="Character"]
position = Vector2(11.000001, 8)
scale = Vector2(1.15625, 1.09375)
texture = ExtResource("2_walk")
hframes = 8

[node name="Visuals" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -4)
shape = SubResource("CapsuleShape2D_gntrk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-8, -5)
shape = SubResource("CapsuleShape2D_dewec")
debug_color = Color(0.5, 0.5, 0.5, 0.42)
