[gd_scene load_steps=5 format=3 uid="uid://player123copy"]

[ext_resource type="Script" uid="uid://dlyn7b6a0yojw" path="res://Scripts/PlayerController.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c0gu4q4taddvh" path="res://Assets/Sprites/mcwalkanimation.png" id="2_walk"]
[ext_resource type="PackedScene" uid="uid://projectile123" path="res://Scenes/Projectile.tscn" id="3_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")
projectile_scene = ExtResource("3_proj")

[node name="Character" type="Node2D" parent="."]
position = Vector2(0, -18)

[node name="CharacterSprite" type="Sprite2D" parent="Character"]
texture_filter = 0
texture = ExtResource("2_walk")
hframes = 8
vframes = 1

[node name="Visuals" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_player")
debug_color = Color(0.5, 0.5, 0.5, 0.42)
